<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wgth,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, ch, rem, vw, vh, %, vmin, vmax 16px geralmente 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
           /* shorthand font
           - font-style -> font-weight -> font-size -> font-family 
           
           font-family: 'Work Sans, sans-serif;
           font-weight: bolder;
           font-size: 30em;
           font-style: italic;
           */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis reprehenderit maiores mollitia provident. Eveniet optio ipsum temporibus, provident rerum cum molestiae omnis ullam iure, quis, laboriosam similique qui? Provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis officia sint possimus cumque eligendi aspernatur dignissimos ipsum obcaecati quisquam explicabo, voluptate corporis quis iure iusto vitae eos dolor ad saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aliquam nobis quae? Debitis alias esse, quisquam odio iste cum quos recusandae consequuntur voluptatibus, sit qui perspiciatis officia corrupti architecto quo.</p>

</body>
</html>