<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repeat > size > attachment 
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, officia blanditiis ut in similique cupiditate officiis dolore, quod, dignissimos placeat deserunt quis doloremque eligendi commodi voluptatibus pariatur ea non sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, tempora? Suscipit molestiae voluptate placeat et totam consequatur eligendi, blanditiis repudiandae, ab nam, beatae inventore nulla deserunt dignissimos doloremque voluptates accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, necessitatibus debitis mollitia saepe dolor aliquid porro, quas corrupti, expedita labore illo beatae voluptatum est praesentium facere. Aspernatur dolores dolorum cum?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic facilis soluta assumenda incidunt eveniet quidem maiores voluptatem necessitatibus, minima est dolor quos rem cupiditate saepe. Dignissimos at aspernatur aliquid iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum quam minus sint tempora repellat, commodi vitae corporis beatae qui error deleniti illo veritatis voluptatibus expedita recusandae. Illum, amet fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quis sequi sapiente magnam earum corporis sed aliquid modi in. Fuga vero hic eaque voluptatum placeat deserunt velit, ipsum possimus molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic facilis soluta assumenda incidunt eveniet quidem maiores voluptatem necessitatibus, minima est dolor quos rem cupiditate saepe. Dignissimos at aspernatur aliquid iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum quam minus sint tempora repellat, commodi vitae corporis beatae qui error deleniti illo veritatis voluptatibus expedita recusandae. Illum, amet fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quis sequi sapiente magnam earum corporis sed aliquid modi in. Fuga vero hic eaque voluptatum placeat deserunt velit, ipsum possimus molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic facilis soluta assumenda incidunt eveniet quidem maiores voluptatem necessitatibus, minima est dolor quos rem cupiditate saepe. Dignissimos at aspernatur aliquid iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum quam minus sint tempora repellat, commodi vitae corporis beatae qui error deleniti illo veritatis voluptatibus expedita recusandae. Illum, amet fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quis sequi sapiente magnam earum corporis sed aliquid modi in. Fuga vero hic eaque voluptatum placeat deserunt velit, ipsum possimus molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic facilis soluta assumenda incidunt eveniet quidem maiores voluptatem necessitatibus, minima est dolor quos rem cupiditate saepe. Dignissimos at aspernatur aliquid iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum quam minus sint tempora repellat, commodi vitae corporis beatae qui error deleniti illo veritatis voluptatibus expedita recusandae. Illum, amet fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quis sequi sapiente magnam earum corporis sed aliquid modi in. Fuga vero hic eaque voluptatum placeat deserunt velit, ipsum possimus molestias.</p>
    </main>
</body>
</html>